@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  height: auto;
  width: 100%;
  background-color: rgba(0, 131, 116, 255);
  padding: 1rem;
}

.container {
  width: 1100px;
  margin: auto;
}

.row {
  display: flex;
}
.icon-part {
  display: flex;
  justify-content: space-between;
}

.col-md-6 {
  width: 50%;
  color: #fff;
}

.col-md-6-left {
  display: flex;
  gap: 20px;
}

.col-md-6.left {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.drop-down {
  background-color: rgba(0, 131, 116, 255);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

.col-md-6-text {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}

.header .col-md-6 .icon-list {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 20px;
}
.header .col-md-6 .icon-list li {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  cursor: default;
}

.header .col-md-6 .icon-sec {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}

.lists {
  /* grid-area: 1rem; */
  display: flex;
  gap: 1rem;
}
.nav-lists {
  border-bottom: 2px solid orange;
}
.nav-list:hover {
  border-bottom: 2px solid orange;
}

.slider {
  height: auto;
  width: 100%;
  background-color: rgba(0, 131, 116, 255);
  padding-top: 1rem;
  padding-bottom: 3rem;
  position: relative;
}

.container {
  width: 1100px;
  margin: auto;
}

.row {
  display: flex;
}

.col-md-6 {
  width: 50%;
  color: #fff;
}

.col-md-6-content {
  width: 50%;
  color: #fff;
  /* padding-top: 5rem; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
}
.col-md-6-heading {
  font-size: 2rem;
  font-weight: bold;
}

.col-md-6-text {
  font-size: 14px;
}

.col-md-6-title {
  font-size: 26px;
}
.title-text {
  color: orange;
  font-size: 2rem;
}

.slider .col-md-6-content .button-sec {
  display: flex;
  list-style: none;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
}

li {
  display: flex;
  gap: 10px;
}
button {
  height: 3rem;
  width: 8rem;
  border-radius: 24px;
  border: 1px solid #fff;
  color: #fff;
  background-color: rgba(0, 131, 116, 255);
  cursor: pointer;
}

button:hover {
  background-color: #fff;
  border: 1px solid rgba(0, 131, 116, 255);
  color: rgba(0, 131, 116, 255);
}

.box {
  height: auto;
  width: 100%;
  position: absolute;
  bottom: 1rem;
  display: flex;
}
.col-md-4 {
  display: flex;

  width: 50%;
}

.cards-sec {
  display: flex;
  background-color: rgba(1, 121, 108, 255);
  color: #fff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15rem;
  width: 14rem;
}

.icon-title {
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .box .col-md-4 {
    width: 100%;
    /* margin-top: 2rem; */
    margin-bottom: 1rem;
    height: 8em;
    display: flex;
  }

  .container {
    width: 100%;
  }

  .col-md-6 {
    width: 100%;
  }

  .box {
    position: relative;
    top: 1rem;
  }

  img {
    width: 16rem;
    /* margin-top: 2rem; */
  }

  .image {
    display: flex;
    justify-content: center;
  }

  .col-md-6-heading {
    font-size: 29px;
  }

  .col-md-6-title {
    text-align: center;
  }
  .col-md-6-text {
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    align-items: center;
  }
  .cards-sec {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    
  }

  .box .rows{
    display: none;
  }
  .button-sec {
    align-items: center;
    justify-content: center;
  }

  button {
    border: none;
  }
  .row {
    flex-direction: column;
    align-items: center;
    padding: 1em;
  }

  .right-box-text {
    font-size: 13px;
  }

  .header .col-md-6 .icon-list {
    display: flex;
    gap: 12px;
  }

  li {
    display: flex;
    gap: 2px;
  }

  .header .col-md-6 .fa-brands {
    position: relative;
    bottom: 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* .header{

  }

  .container{
    width: 100%;
  }
  
  
  .box .col-md-4 {
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: column;
  }

  .box .row{
    display: flex;
    flex-direction: column;
  }


  .slider{
  }
  .slider .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  img{
    width: 24em;
  } */
  

}
